<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OGVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-3A-vGf" customClass="OGVPlayerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="337.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pz3-3A-vGf" secondAttribute="height" multiplier="16:9" id="814-bq-h23"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-tW-5R5">
                                <rect key="frame" x="0.0" y="398" width="600" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="j90-xl-Irk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="seS-By-Lqo"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-07-jlb">
                                <rect key="frame" x="140" y="358" width="320" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xBv-uU-ejx">
                                        <rect key="frame" x="8" y="6" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rh0-hu-vKN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="WebM"/>
                                            <segment title="Ogg"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectFormat:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ayR-fD-jfK"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-1w-Bpp">
                                        <rect key="frame" x="116" y="6" width="196" height="29"/>
                                        <segments>
                                            <segment title="360p"/>
                                            <segment title="480p"/>
                                            <segment title="720p"/>
                                            <segment title="1080p"/>
                                        </segments>
                                        <connections>
                                            <action selector="resolutionSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ngb-ak-r1k"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WmC-1w-Bpp" firstAttribute="leading" secondItem="xBv-uU-ejx" secondAttribute="trailing" constant="8" id="0jr-fv-cRf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WmC-1w-Bpp" secondAttribute="trailing" id="5MZ-8W-PiA"/>
                                    <constraint firstAttribute="centerY" secondItem="WmC-1w-Bpp" secondAttribute="centerY" id="6qJ-Ci-aVk"/>
                                    <constraint firstAttribute="centerY" secondItem="xBv-uU-ejx" secondAttribute="centerY" id="C4d-LK-ael"/>
                                    <constraint firstAttribute="width" constant="320" id="S7a-DR-ihm"/>
                                    <constraint firstAttribute="height" constant="40" id="acE-4t-roi"/>
                                    <constraint firstItem="xBv-uU-ejx" firstAttribute="leading" secondItem="RfG-07-jlb" secondAttribute="leadingMargin" id="oL9-jU-tMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pz3-3A-vGf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7uU-tf-YDs"/>
                            <constraint firstItem="RfG-07-jlb" firstAttribute="top" secondItem="pz3-3A-vGf" secondAttribute="bottom" constant="0.5" id="A5q-LR-ACd"/>
                            <constraint firstItem="RfG-07-jlb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DDT-CO-Ess"/>
                            <constraint firstItem="vtU-tW-5R5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EeT-qn-d6Y"/>
                            <constraint firstAttribute="trailing" secondItem="RfG-07-jlb" secondAttribute="trailing" id="LNh-FZ-txx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vtU-tW-5R5" secondAttribute="bottom" id="QXb-1g-ezG"/>
                            <constraint firstItem="pz3-3A-vGf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="VL2-fm-tpB"/>
                            <constraint firstAttribute="trailing" secondItem="vtU-tW-5R5" secondAttribute="trailing" id="eyX-3S-X1T"/>
                            <constraint firstAttribute="centerX" secondItem="RfG-07-jlb" secondAttribute="centerX" id="fqC-JH-wJE"/>
                            <constraint firstItem="vtU-tW-5R5" firstAttribute="top" secondItem="RfG-07-jlb" secondAttribute="bottom" id="qAC-tE-rBX"/>
                            <constraint firstItem="vtU-tW-5R5" firstAttribute="top" secondItem="pz3-3A-vGf" secondAttribute="bottom" id="xgP-WO-9jl"/>
                            <constraint firstAttribute="trailing" secondItem="pz3-3A-vGf" secondAttribute="trailing" id="zj4-ee-UnR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDT-CO-Ess"/>
                                <exclude reference="LNh-FZ-txx"/>
                                <exclude reference="xgP-WO-9jl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="formatSelector" destination="xBv-uU-ejx" id="ZwM-x2-LhU"/>
                        <outlet property="player" destination="pz3-3A-vGf" id="7YC-Gf-IGt"/>
                        <outlet property="resolutionSelector" destination="WmC-1w-Bpp" id="mFS-sK-3EM"/>
                        <outlet property="tableView" destination="vtU-tW-5R5" id="rjN-HK-kme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="240"/>
        </scene>
    </scenes>
</document>
