<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3hn-JK-KH5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wrg-hM-nNo">
            <objects>
                <tabBarController id="3hn-JK-KH5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xKw-FR-kwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="f5m-KE-mf3"/>
                        <segue destination="UpT-6e-czY" kind="relationship" relationship="viewControllers" id="NZf-hv-sQg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfg-Mt-RTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="568"/>
        </scene>
        <!--Playback-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Playback" id="vXZ-lx-hvc" customClass="OGVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-3A-vGf" customClass="OGVPlayerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pz3-3A-vGf" secondAttribute="height" multiplier="16:9" id="814-bq-h23"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-tW-5R5">
                                <rect key="frame" x="0.0" y="271.5" width="375" height="346.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="j90-xl-Irk"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="seS-By-Lqo"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-07-jlb">
                                <rect key="frame" x="27.5" y="231.5" width="320" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xBv-uU-ejx">
                                        <rect key="frame" x="8" y="6" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rh0-hu-vKN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="WebM"/>
                                            <segment title="Ogg"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectFormat:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ayR-fD-jfK"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-1w-Bpp">
                                        <rect key="frame" x="116" y="6" width="196" height="29"/>
                                        <segments>
                                            <segment title="360p"/>
                                            <segment title="480p"/>
                                            <segment title="720p"/>
                                            <segment title="1080p"/>
                                        </segments>
                                        <connections>
                                            <action selector="resolutionSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ngb-ak-r1k"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WmC-1w-Bpp" firstAttribute="leading" secondItem="xBv-uU-ejx" secondAttribute="trailing" constant="8" id="0jr-fv-cRf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WmC-1w-Bpp" secondAttribute="trailing" id="5MZ-8W-PiA"/>
                                    <constraint firstAttribute="centerY" secondItem="WmC-1w-Bpp" secondAttribute="centerY" id="6qJ-Ci-aVk"/>
                                    <constraint firstAttribute="centerY" secondItem="xBv-uU-ejx" secondAttribute="centerY" id="C4d-LK-ael"/>
                                    <constraint firstAttribute="width" constant="320" id="S7a-DR-ihm"/>
                                    <constraint firstAttribute="height" constant="40" id="acE-4t-roi"/>
                                    <constraint firstItem="xBv-uU-ejx" firstAttribute="leading" secondItem="RfG-07-jlb" secondAttribute="leadingMargin" id="oL9-jU-tMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pz3-3A-vGf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7uU-tf-YDs"/>
                            <constraint firstItem="RfG-07-jlb" firstAttribute="top" secondItem="pz3-3A-vGf" secondAttribute="bottom" constant="0.5" id="A5q-LR-ACd"/>
                            <constraint firstItem="RfG-07-jlb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DDT-CO-Ess"/>
                            <constraint firstItem="vtU-tW-5R5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EeT-qn-d6Y"/>
                            <constraint firstAttribute="trailing" secondItem="RfG-07-jlb" secondAttribute="trailing" id="LNh-FZ-txx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vtU-tW-5R5" secondAttribute="bottom" id="QXb-1g-ezG"/>
                            <constraint firstItem="pz3-3A-vGf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="VL2-fm-tpB"/>
                            <constraint firstAttribute="trailing" secondItem="vtU-tW-5R5" secondAttribute="trailing" id="eyX-3S-X1T"/>
                            <constraint firstAttribute="centerX" secondItem="RfG-07-jlb" secondAttribute="centerX" id="fqC-JH-wJE"/>
                            <constraint firstItem="vtU-tW-5R5" firstAttribute="top" secondItem="RfG-07-jlb" secondAttribute="bottom" id="qAC-tE-rBX"/>
                            <constraint firstItem="vtU-tW-5R5" firstAttribute="top" secondItem="pz3-3A-vGf" secondAttribute="bottom" id="xgP-WO-9jl"/>
                            <constraint firstAttribute="trailing" secondItem="pz3-3A-vGf" secondAttribute="trailing" id="zj4-ee-UnR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDT-CO-Ess"/>
                                <exclude reference="LNh-FZ-txx"/>
                                <exclude reference="xgP-WO-9jl"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playback" image="play" id="qpF-mK-cyH"/>
                    <connections>
                        <outlet property="formatSelector" destination="xBv-uU-ejx" id="ZwM-x2-LhU"/>
                        <outlet property="player" destination="pz3-3A-vGf" id="7YC-Gf-IGt"/>
                        <outlet property="resolutionSelector" destination="WmC-1w-Bpp" id="mFS-sK-3EM"/>
                        <outlet property="tableView" destination="vtU-tW-5R5" id="rjN-HK-kme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="188"/>
        </scene>
        <!--Encoding-->
        <scene sceneID="hBb-gP-EIM">
            <objects>
                <viewController id="UpT-6e-czY" customClass="OGVEncodingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGJ-u7-ogz"/>
                        <viewControllerLayoutGuide type="bottom" id="a6n-dY-hBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJN-2a-iWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtS-kU-23t">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-pr-drA">
                                        <rect key="frame" x="174" y="20" width="161" height="29"/>
                                        <segments>
                                            <segment title="480p"/>
                                            <segment title="720p"/>
                                            <segment title="1080p"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-S5-Yx0">
                                        <rect key="frame" x="129" y="67" width="85" height="30"/>
                                        <state key="normal" title="Select video"/>
                                        <connections>
                                            <action selector="chooserAction:" destination="UpT-6e-czY" eventType="touchUpInside" id="Acs-Px-7h3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-0q-HEo" customClass="OGVPlayerView">
                                        <rect key="frame" x="0.0" y="105" width="343" height="193"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OZK-0q-HEo" secondAttribute="height" multiplier="16:9" id="19N-mo-odN"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-Um-yJs">
                                        <rect key="frame" x="16" y="360" width="311" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-hO-oXi">
                                        <rect key="frame" x="8" y="579" width="24.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="J5k-f9-n6X"/>
                                            <constraint firstAttribute="height" constant="20.5" id="ULo-C0-E43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-H0-Zbc" customClass="OGVPlayerView">
                                        <rect key="frame" x="0.0" y="378" width="343" height="193"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zZ2-H0-Zbc" secondAttribute="height" multiplier="16:9" id="hXM-Yf-z5Z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-wY-wzs">
                                        <rect key="frame" x="8" y="22.5" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mbits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-wQ-WAU">
                                        <rect key="frame" x="292.5" y="579" width="42.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="S8Y-cI-ioe"/>
                                            <constraint firstAttribute="height" constant="20.5" id="aH0-NN-Xjq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mbits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-qa-TFQ">
                                        <rect key="frame" x="292" y="306" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-IY-68b">
                                        <rect key="frame" x="102" y="322" width="138" height="30"/>
                                        <state key="normal" title="Transcode to WebM"/>
                                        <connections>
                                            <action selector="transcodeAction:" destination="UpT-6e-czY" eventType="touchUpInside" id="E4G-hk-Wdi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Lq-wQ-WAU" secondAttribute="trailing" constant="8" id="1pc-cJ-yDR"/>
                                    <constraint firstItem="lgr-wY-wzs" firstAttribute="leading" secondItem="UtS-kU-23t" secondAttribute="leading" constant="8" id="1wF-RN-NWb"/>
                                    <constraint firstItem="sMn-Um-yJs" firstAttribute="centerX" secondItem="UtS-kU-23t" secondAttribute="centerX" id="CWF-1n-FV7"/>
                                    <constraint firstItem="hPe-hO-oXi" firstAttribute="top" secondItem="zZ2-H0-Zbc" secondAttribute="bottom" constant="8" id="IP1-b4-PU6"/>
                                    <constraint firstItem="zZ2-H0-Zbc" firstAttribute="top" secondItem="sMn-Um-yJs" secondAttribute="bottom" constant="16" id="JJ8-85-WOz"/>
                                    <constraint firstAttribute="trailing" secondItem="zZ2-H0-Zbc" secondAttribute="trailing" id="ReB-Z5-fY4"/>
                                    <constraint firstItem="OZK-0q-HEo" firstAttribute="top" secondItem="1Uq-S5-Yx0" secondAttribute="bottom" constant="8" id="RgV-gZ-Wn9"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkc-qa-TFQ" secondAttribute="trailing" constant="8" id="Sq8-Jo-046"/>
                                    <constraint firstItem="1Uq-S5-Yx0" firstAttribute="top" secondItem="E3a-pr-drA" secondAttribute="bottom" constant="19" id="UuY-0p-pee"/>
                                    <constraint firstAttribute="trailing" secondItem="sMn-Um-yJs" secondAttribute="trailing" constant="16" id="Uxc-Zp-bvT"/>
                                    <constraint firstItem="9Lq-wQ-WAU" firstAttribute="top" secondItem="zZ2-H0-Zbc" secondAttribute="bottom" constant="8" id="Uxq-6O-xMU"/>
                                    <constraint firstItem="E3a-pr-drA" firstAttribute="top" secondItem="UtS-kU-23t" secondAttribute="top" constant="20" id="Y5c-Jp-4Er"/>
                                    <constraint firstItem="sMn-Um-yJs" firstAttribute="leading" secondItem="UtS-kU-23t" secondAttribute="leading" constant="16" id="Y6L-g5-5g7"/>
                                    <constraint firstItem="sMn-Um-yJs" firstAttribute="top" secondItem="tQX-IY-68b" secondAttribute="bottom" constant="8" id="YIY-Gt-itq"/>
                                    <constraint firstAttribute="bottom" secondItem="9Lq-wQ-WAU" secondAttribute="bottom" constant="8" id="Zql-D7-SEL"/>
                                    <constraint firstAttribute="bottom" secondItem="hPe-hO-oXi" secondAttribute="bottom" constant="8" id="d59-c7-rIB"/>
                                    <constraint firstItem="tQX-IY-68b" firstAttribute="top" secondItem="OZK-0q-HEo" secondAttribute="bottom" constant="24" id="dv1-0M-bxE"/>
                                    <constraint firstItem="tQX-IY-68b" firstAttribute="centerX" secondItem="UtS-kU-23t" secondAttribute="centerX" id="eet-3O-wGz"/>
                                    <constraint firstItem="OZK-0q-HEo" firstAttribute="leading" secondItem="UtS-kU-23t" secondAttribute="leading" id="efE-MV-a9V"/>
                                    <constraint firstAttribute="trailing" secondItem="E3a-pr-drA" secondAttribute="trailing" constant="8" id="hHg-Xb-Che"/>
                                    <constraint firstItem="E3a-pr-drA" firstAttribute="baseline" secondItem="lgr-wY-wzs" secondAttribute="baseline" id="l4J-cS-lRi"/>
                                    <constraint firstAttribute="trailing" secondItem="OZK-0q-HEo" secondAttribute="trailing" id="np7-Em-IoY"/>
                                    <constraint firstItem="1Uq-S5-Yx0" firstAttribute="centerX" secondItem="UtS-kU-23t" secondAttribute="centerX" id="qFl-Zn-zRA"/>
                                    <constraint firstItem="Gkc-qa-TFQ" firstAttribute="top" secondItem="OZK-0q-HEo" secondAttribute="bottom" constant="8" id="rjO-Kp-na7"/>
                                    <constraint firstItem="hPe-hO-oXi" firstAttribute="leading" secondItem="UtS-kU-23t" secondAttribute="leading" constant="8" id="tM4-ZJ-1Qj"/>
                                    <constraint firstItem="zZ2-H0-Zbc" firstAttribute="leading" secondItem="UtS-kU-23t" secondAttribute="leading" id="wF8-sS-urr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UtS-kU-23t" firstAttribute="leading" secondItem="IJN-2a-iWd" secondAttribute="leadingMargin" id="9Ix-pc-2w9"/>
                            <constraint firstItem="UtS-kU-23t" firstAttribute="trailing" secondItem="IJN-2a-iWd" secondAttribute="trailingMargin" id="9KR-lr-zpZ"/>
                            <constraint firstItem="a6n-dY-hBU" firstAttribute="top" secondItem="UtS-kU-23t" secondAttribute="bottom" id="A2F-rx-wPH"/>
                            <constraint firstItem="UtS-kU-23t" firstAttribute="trailing" secondItem="IJN-2a-iWd" secondAttribute="trailingMargin" id="YIM-5T-Ft6"/>
                            <constraint firstItem="UtS-kU-23t" firstAttribute="top" secondItem="LGJ-u7-ogz" secondAttribute="bottom" id="bWQ-VA-YrP"/>
                            <constraint firstItem="UtS-kU-23t" firstAttribute="leading" secondItem="IJN-2a-iWd" secondAttribute="leadingMargin" id="zIa-C6-YJp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encoding" image="export" id="dlf-q4-4fI"/>
                    <connections>
                        <outlet property="chooserButton" destination="1Uq-S5-Yx0" id="z2b-5p-r1d"/>
                        <outlet property="fpsLabel" destination="hPe-hO-oXi" id="6Oc-WU-dL4"/>
                        <outlet property="inputMbitsLabel" destination="Gkc-qa-TFQ" id="VRN-ZY-7lt"/>
                        <outlet property="inputPlayer" destination="OZK-0q-HEo" id="CyN-xt-Byi"/>
                        <outlet property="mbitsLabel" destination="9Lq-wQ-WAU" id="bfc-gD-eXY"/>
                        <outlet property="outputPlayer" destination="zZ2-H0-Zbc" id="rRu-ik-1Uw"/>
                        <outlet property="resolutionSelector" destination="E3a-pr-drA" id="YvI-ZU-6vV"/>
                        <outlet property="transcodeButton" destination="tQX-IY-68b" id="Cxq-fS-guD"/>
                        <outlet property="transcodeProgress" destination="sMn-Um-yJs" id="06n-HM-ILf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNb-Ah-8Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="976.46176911544239"/>
        </scene>
    </scenes>
    <resources>
        <image name="export" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
    </resources>
</document>
