<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ogvkit-iconfont.ttf">
            <string>ogvkit-iconfont</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OGVPlayerView">
            <connections>
                <outlet property="controlBar" destination="EsP-BZ-Yz6" id="kZr-a1-Teq"/>
                <outlet property="frameView" destination="Gcs-fE-inA" id="mUz-Pm-SAA"/>
                <outlet property="pausePlayButton" destination="C1P-af-wnM" id="11x-Mz-MjO"/>
                <outlet property="timeLabel" destination="I5T-iC-1VI" id="3dW-cB-l7u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ATs-0k-oX4">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-fE-inA" customClass="OGVFrameView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </glkView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-BZ-Yz6">
                    <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5T-iC-1VI">
                            <rect key="frame" x="56" y="17" width="21" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1P-af-wnM">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="3xs-0d-39a"/>
                                <constraint firstAttribute="height" constant="48" id="tAA-q9-DT1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ogvkit-iconfont" family="ogvkit-iconfont" pointSize="28"/>
                            <state key="normal" title="">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="togglePausePlay:" destination="-1" eventType="touchUpInside" id="Fy0-YV-N06"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I5T-iC-1VI" firstAttribute="leading" secondItem="C1P-af-wnM" secondAttribute="trailing" constant="8" id="4AX-L4-zMD"/>
                        <constraint firstItem="C1P-af-wnM" firstAttribute="centerY" secondItem="EsP-BZ-Yz6" secondAttribute="centerY" id="6vi-ZW-vWx"/>
                        <constraint firstItem="C1P-af-wnM" firstAttribute="leading" secondItem="EsP-BZ-Yz6" secondAttribute="leading" id="CMh-Fs-IRX"/>
                        <constraint firstItem="I5T-iC-1VI" firstAttribute="centerY" secondItem="EsP-BZ-Yz6" secondAttribute="centerY" id="YiX-cx-QCr"/>
                        <constraint firstAttribute="height" constant="48" id="md1-UK-sKq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gcs-fE-inA" firstAttribute="leading" secondItem="ATs-0k-oX4" secondAttribute="leading" id="2Nd-AA-nnT"/>
                <constraint firstItem="Gcs-fE-inA" firstAttribute="top" secondItem="ATs-0k-oX4" secondAttribute="top" id="GKb-Ni-0kD"/>
                <constraint firstAttribute="trailing" secondItem="EsP-BZ-Yz6" secondAttribute="trailing" id="Qei-3a-XbC"/>
                <constraint firstAttribute="trailing" secondItem="Gcs-fE-inA" secondAttribute="trailing" id="kXj-HG-yYM"/>
                <constraint firstAttribute="bottom" secondItem="EsP-BZ-Yz6" secondAttribute="bottom" id="rtE-Lg-gjo"/>
                <constraint firstAttribute="bottom" secondItem="Gcs-fE-inA" secondAttribute="bottom" id="wWB-WW-gnz"/>
                <constraint firstItem="EsP-BZ-Yz6" firstAttribute="leading" secondItem="ATs-0k-oX4" secondAttribute="leading" id="zBP-b5-g2W"/>
            </constraints>
        </view>
    </objects>
</document>
