<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c2O-Fs-dZm">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="OGVPlayerViewController" id="vXZ-lx-hvc" customClass="OGVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqZ-It-rai"/>
                        <viewControllerLayoutGuide type="bottom" id="gFv-uk-OtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-HX-RpJ" customClass="OGVFrameView">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-iN-oed">
                                <rect key="frame" x="0.0" y="299" width="568" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50263249870000004" green="0.50263249870000004" blue="0.50263249870000004" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFv-uk-OtF" firstAttribute="top" secondItem="QMM-HX-RpJ" secondAttribute="bottom" id="2os-XN-dyU"/>
                            <constraint firstItem="QMM-HX-RpJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="8ol-aJ-q1d"/>
                            <constraint firstItem="QMM-HX-RpJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bU7-OO-6RD"/>
                            <constraint firstItem="vMC-iN-oed" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eRs-Bu-ymN"/>
                            <constraint firstAttribute="trailing" secondItem="QMM-HX-RpJ" secondAttribute="trailing" id="kQf-Co-v8P"/>
                            <constraint firstItem="gFv-uk-OtF" firstAttribute="top" secondItem="vMC-iN-oed" secondAttribute="bottom" id="nDU-48-JnZ"/>
                            <constraint firstAttribute="trailing" secondItem="vMC-iN-oed" secondAttribute="trailing" id="uG4-PM-aps"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1c-a7-6sp"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="frameView" destination="QMM-HX-RpJ" id="Raf-r9-nWE"/>
                        <outlet property="statusLabel" destination="vMC-iN-oed" id="jyo-mK-wXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="577"/>
        </scene>
        <!--Table View Controller - OgvDemo-->
        <scene sceneID="8YZ-xR-b7B">
            <objects>
                <tableViewController id="lgn-kl-kcH" customClass="OGVTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u2r-VE-StD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Wikimedia Commons Media of the Day" id="dY9-Vc-Rsh">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lgn-kl-kcH" id="Anu-h2-hPU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="skv-pc-1rl" detailTextLabel="fuU-ql-VdO" style="IBUITableViewCellStyleSubtitle" id="nf5-KD-aVL">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nf5-KD-aVL" id="AMt-Ce-DEK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Jarry - Métro de Montréal (640×360).ogv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="skv-pc-1rl">
                                            <rect key="frame" x="15" y="3" width="270" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="2011-09-25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fuU-ql-VdO">
                                            <rect key="frame" x="15" y="25" width="65" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lgn-kl-kcH" id="955-YJ-4y1"/>
                            <outlet property="delegate" destination="lgn-kl-kcH" id="hvn-mV-T2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OgvDemo" id="XaU-sp-pt6"/>
                    <connections>
                        <outlet property="searchBar" destination="dY9-Vc-Rsh" id="dBv-yi-cuh"/>
                        <outlet property="tableView" destination="u2r-VE-StD" id="xQA-2Z-wuc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt7-Ci-9hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grr-ac-YSW">
            <objects>
                <navigationController definesPresentationContext="YES" id="c2O-Fs-dZm" customClass="OGVNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9C-Gn-ckc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lgn-kl-kcH" kind="relationship" relationship="rootViewController" id="AMF-oM-aFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gY-SK-ddP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="1" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>